-----------------------------------base-----------------------------------
所选零部件 的质量属性
     坐标系： base

质量 = 8.114634 千克

体积 = 0.004336 立方米

表面积 = 1.199759 平方米

质心 : ( 米 )
	X = 0.006181
	Y = 0.001641
	Z = -0.010524

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.997682, -0.008532, -0.067513)   	Px = 0.043825
	 Iy = ( 0.008495, -0.999964,  0.000844)   	Py = 0.101808
	 Iz = (-0.067518,  0.000269,  0.997718)   	Pz = 0.110135

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.044132	Lxy = -0.000494	Lxz = -0.004466
	Lyx = -0.000494	Lyy = 0.101803	Lyz = -0.000031
	Lzx = -0.004466	Lzy = -0.000031	Lzz = 0.109833

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.045052	Ixy = -0.000576	Ixz = -0.003939
	Iyx = -0.000576	Iyy = 0.103012	Iyz = 0.000109
	Izx = -0.003939	Izy = 0.000109	Izz = 0.110165

-----------------------------------head-----------------------------------
所选零部件 的质量属性
     坐标系： base

质量 = 0.868830 千克

体积 = 0.000179 立方米

表面积 = 0.126982 平方米

质心 : ( 米 )
	X = 0.288489
	Y = -0.000088
	Z = -0.012749

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.842209,  0.002527,  0.539145)   	Px = 0.002385
	 Iy = ( 0.539148,  0.000338,  0.842211)   	Py = 0.004676
	 Iz = ( 0.001946,  0.999997, -0.001647)   	Pz = 0.006044

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.003051	Lxy = 0.000008	Lxz = 0.001040
	Lyx = 0.000008	Lyy = 0.006044	Lyz = -0.000005
	Lzx = 0.001040	Lzy = -0.000005	Lzz = 0.004010

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.003192	Ixy = 0.000030	Ixz = 0.004236
	Iyx = 0.000030	Iyy = 0.078495	Iyz = -0.000006
	Izx = 0.004236	Izy = -0.000006	Izz = 0.076319

-----------------------------------hm-----------------------------------
所选零部件 的质量属性
     坐标系： base

重心和惯性张量的输出是以 身体 装配 为坐标系。
质量 = 3.414205 千克

体积 = 0.002984 立方米

表面积 = 0.310376 平方米

质心 : ( 米 )
	X = -0.010201
	Y = 0.000025
	Z = 0.154269

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.000000,  1.000000,  0.000000)   	Px = 0.011305
	 Iy = (-0.996743,  0.000000,  0.080641)   	Py = 0.028189
	 Iz = ( 0.080641,  0.000000,  0.996743)   	Pz = 0.030522

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.028204	Lxy = 0.000000	Lxz = 0.000188
	Lyx = 0.000000	Lyy = 0.011305	Lyz = 0.000000
	Lzx = 0.000188	Lzy = 0.000000	Lzz = 0.030507

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.109458	Ixy = 0.000001	Ixz = 0.005560
	Iyx = 0.000001	Iyy = 0.092914	Iyz = -0.000013
	Izx = 0.005560	Izy = -0.000013	Izz = 0.030862


-----------------------------------fl hip-----------------------------------
髋关节底座改 装配 的质量属性
     配置： 默认
     坐标系： fl1

质量 = 0.832922 千克

体积 = 0.000389 立方米

表面积 = 0.079487 平方米

质心 : ( 米 )
	X = -0.007100
	Y = 0.000505
	Z = 0.000000

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.999866,  0.016363,  0.000000)   	Px = 0.000607
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000871
	 Iz = ( 0.016363,  0.999866,  0.000000)   	Pz = 0.001003

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000607	Lxy = 0.000006	Lxz = 0.000000
	Lyx = 0.000006	Lyy = 0.001003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000871

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000607	Ixy = 0.000009	Ixz = 0.000000
	Iyx = 0.000009	Iyy = 0.001045	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000913

一个或多个零部件具有覆盖属性：
	EC-A6408-P2-25简化<1><默认>


-----------------------------------fl thigh-----------------------------------
所选零部件 的质量属性
     坐标系： fl1

质量 = 1.509762 千克

体积 = 0.000568 立方米

表面积 = 0.205547 平方米

质心 : ( 米 )
	X = -0.003487
	Y = 0.099349
	Z = -0.042506

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.061618, -0.221110,  0.973300)   	Px = 0.001519
	 Iy = (-0.053624,  0.973012,  0.224440)   	Py = 0.009581
	 Iz = (-0.996658, -0.066021,  0.048098)   	Pz = 0.010008

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.009975	Lxy = 0.000138	Lxz = -0.000504
	Lyx = 0.000138	Lyy = 0.009189	Lyz = 0.001734
	Lzx = -0.000504	Lzy = 0.001734	Lzz = 0.001945

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.027604	Ixy = 0.000661	Ixz = -0.000728
	Iyx = 0.000661	Iyy = 0.011935	Iyz = 0.008109
	Izx = -0.000728	Izy = 0.008109	Izz = 0.016865

-----------------------------------fl calf-----------------------------------
新小腿 的质量属性
     配置： 默认
     坐标系： fl2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 2700.000000 千克 / 立方米

质量 = 0.137980 千克

体积 = 0.000051 立方米

表面积 = 0.029686 平方米

质心 : ( 米 )
	X = 0.071926
	Y = 0.000000
	Z = -0.037864

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.869252,  0.000000,  0.494369)   	Px = 0.000022
	 Iy = ( 0.494369, -0.000001,  0.869252)   	Py = 0.000808
	 Iz = ( 0.000000,  1.000000,  0.000001)   	Pz = 0.000824

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000214	Lxy = 0.000000	Lxz = 0.000338
	Lyx = 0.000000	Lyy = 0.000824	Lyz = 0.000000
	Lzx = 0.000338	Lzy = 0.000000	Lzz = 0.000616

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000412	Ixy = 0.000000	Ixz = 0.000713
	Iyx = 0.000000	Iyy = 0.001736	Iyz = 0.000000
	Izx = 0.000713	Izy = 0.000000	Izz = 0.001330

-----------------------------------fl foot-----------------------------------
足端-左 的质量属性
     配置： 默认
     坐标系： fl2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.052882 千克

体积 = 0.000053 立方米

表面积 = 0.009272 平方米

质心 : ( 米 )
	X = 0.179831
	Y = 0.000228
	Z = -0.134863

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.718976,  0.172264,  0.673349)   	Px = 0.000012
	 Iy = ( 0.695035,  0.178917,  0.696358)   	Py = 0.000012
	 Iz = (-0.000517,  0.968666, -0.248367)   	Pz = 0.000013

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000012	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000013	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000012

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000974	Ixy = -0.000002	Ixz = 0.001283
	Iyx = -0.000002	Iyy = 0.002685	Iyz = 0.000001
	Izx = 0.001283	Izy = 0.000001	Izz = 0.001722

-----------------------------------fr hip-----------------------------------
髋关节底座改 装配 的质量属性
     配置： 默认
     坐标系： fr1

质量 = 0.832922 千克

体积 = 0.000389 立方米

表面积 = 0.079487 平方米

质心 : ( 米 )
	X = -0.007100
	Y = -0.000505
	Z = 0.000000

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.999866, -0.016363,  0.000000)   	Px = 0.000607
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000871
	 Iz = (-0.016363,  0.999866,  0.000000)   	Pz = 0.001003

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000607	Lxy = -0.000006	Lxz = 0.000000
	Lyx = -0.000006	Lyy = 0.001003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000871

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000607	Ixy = -0.000009	Ixz = 0.000000
	Iyx = -0.000009	Iyy = 0.001045	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000913

一个或多个零部件具有覆盖属性：
	EC-A6408-P2-25简化<1><默认>


-----------------------------------fr thigh-----------------------------------
所选零部件 的质量属性
     坐标系： fr1

质量 = 1.518179 千克

体积 = 0.000568 立方米

表面积 = 0.205547 平方米

质心 : ( 米 )
	X = -0.003876
	Y = -0.099428
	Z = -0.043098

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.067130,  0.218712,  0.973478)   	Px = 0.001533
	 Iy = ( 0.076496,  0.971678, -0.223583)   	Py = 0.009743
	 Iz = (-0.994807,  0.089476,  0.048498)   	Pz = 0.010166

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.010125	Lxy = -0.000158	Lxz = -0.000557
	Lyx = -0.000158	Lyy = 0.009353	Lyz = -0.001746
	Lzx = -0.000557	Lzy = -0.001746	Lzz = 0.001964

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.027953	Ixy = -0.000743	Ixz = -0.000811
	Iyx = -0.000743	Iyy = 0.012196	Iyz = -0.008252
	Izx = -0.000811	Izy = -0.008252	Izz = 0.016995

-----------------------------------fr calf-----------------------------------
Mirror新小腿 的质量属性
     配置： 默认
     坐标系： fr2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.051104 千克

体积 = 0.000051 立方米

表面积 = 0.029686 平方米

质心 : ( 米 )
	X = 0.071926
	Y = 0.000000
	Z = -0.037864

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.869252,  0.000000,  0.494369)   	Px = 0.000008
	 Iy = ( 0.494369,  0.000001,  0.869252)   	Py = 0.000299
	 Iz = ( 0.000000,  1.000000,  0.000000)   	Pz = 0.000305

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000079	Lxy = 0.000000	Lxz = 0.000125
	Lyx = 0.000000	Lyy = 0.000305	Lyz = 0.000000
	Lzx = 0.000125	Lzy = 0.000000	Lzz = 0.000228

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000153	Ixy = 0.000000	Ixz = 0.000264
	Iyx = 0.000000	Iyy = 0.000643	Iyz = 0.000000
	Izx = 0.000264	Izy = 0.000000	Izz = 0.000493

-----------------------------------fr foot-----------------------------------
Mirror足端-左 的质量属性
     配置： 默认
     坐标系： fr2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.052883 千克

体积 = 0.000053 立方米

表面积 = 0.009272 平方米

质心 : ( 米 )
	X = 0.179831
	Y = -0.000228
	Z = -0.134863

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.719061, -0.172276,  0.673255)   	Px = 0.000012
	 Iy = ( 0.694947, -0.178927,  0.696444)   	Py = 0.000012
	 Iz = ( 0.000483,  0.968662,  0.248382)   	Pz = 0.000013

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000012	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000013	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000012

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000974	Ixy = 0.000002	Ixz = 0.001283
	Iyx = 0.000002	Iyy = 0.002685	Iyz = -0.000001
	Izx = 0.001283	Izy = -0.000001	Izz = 0.001722

-----------------------------------rl hip-----------------------------------
髋关节底座改 装配 的质量属性
     配置： 默认-_flexible1
     坐标系： rl1

质量 = 0.832922 千克

体积 = 0.000389 立方米

表面积 = 0.079487 平方米

质心 : ( 米 )
	X = 0.007100
	Y = 0.000505
	Z = 0.000000

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.999866, -0.016363,  0.000000)   	Px = 0.000607
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000871
	 Iz = (-0.016363,  0.999866,  0.000000)   	Pz = 0.001003

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000607	Lxy = -0.000006	Lxz = 0.000000
	Lyx = -0.000006	Lyy = 0.001003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000871

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000607	Ixy = -0.000009	Ixz = 0.000000
	Iyx = -0.000009	Iyy = 0.001045	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000913

一个或多个零部件具有覆盖属性：
	EC-A6408-P2-25简化<1><默认>

-----------------------------------rl thigh-----------------------------------
所选零部件 的质量属性
     坐标系： rl1

质量 = 1.509762 千克

体积 = 0.000568 立方米

表面积 = 0.205547 平方米

质心 : ( 米 )
	X = -0.003849
	Y = 0.099349
	Z = -0.042840

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.067038, -0.220104,  0.973170)   	Px = 0.001526
	 Iy = (-0.076112,  0.971394,  0.224946)   	Py = 0.009663
	 Iz = (-0.994843, -0.089150,  0.048368)   	Pz = 0.010087

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.010046	Lxy = 0.000158	Lxz = -0.000551
	Lyx = 0.000158	Lyy = 0.009273	Lyz = 0.001741
	Lzx = -0.000551	Lzy = 0.001741	Lzz = 0.001958

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.027719	Ixy = 0.000735	Ixz = -0.000800
	Iyx = 0.000735	Iyy = 0.012066	Iyz = 0.008167
	Izx = -0.000800	Izy = 0.008167	Izz = 0.016882


-----------------------------------rl calf-----------------------------------
新小腿 的质量属性
     配置： 默认
     坐标系： rl2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 2700.000000 千克 / 立方米

质量 = 0.137980 千克

体积 = 0.000051 立方米

表面积 = 0.029686 平方米

质心 : ( 米 )
	X = 0.071926
	Y = 0.000000
	Z = -0.037864

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.869252,  0.000000,  0.494369)   	Px = 0.000022
	 Iy = ( 0.494369, -0.000001,  0.869252)   	Py = 0.000808
	 Iz = ( 0.000000,  1.000000,  0.000001)   	Pz = 0.000824

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000214	Lxy = 0.000000	Lxz = 0.000338
	Lyx = 0.000000	Lyy = 0.000824	Lyz = 0.000000
	Lzx = 0.000338	Lzy = 0.000000	Lzz = 0.000616

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000412	Ixy = 0.000000	Ixz = 0.000713
	Iyx = 0.000000	Iyy = 0.001736	Iyz = 0.000000
	Izx = 0.000713	Izy = 0.000000	Izz = 0.001330

-----------------------------------rl foot-----------------------------------
足端-左 的质量属性
     配置： 默认
     坐标系： rl2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.052882 千克

体积 = 0.000053 立方米

表面积 = 0.009272 平方米

质心 : ( 米 )
	X = 0.179831
	Y = 0.000228
	Z = -0.134863

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.718976,  0.172264,  0.673349)   	Px = 0.000012
	 Iy = ( 0.695035,  0.178917,  0.696358)   	Py = 0.000012
	 Iz = (-0.000517,  0.968666, -0.248367)   	Pz = 0.000013

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000012	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000013	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000012

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000974	Ixy = -0.000002	Ixz = 0.001283
	Iyx = -0.000002	Iyy = 0.002685	Iyz = 0.000001
	Izx = 0.001283	Izy = 0.000001	Izz = 0.001722

-----------------------------------rr hip-----------------------------------
髋关节底座改 装配 的质量属性
     配置： 默认
     坐标系： rr1

质量 = 0.832922 千克

体积 = 0.000389 立方米

表面积 = 0.079487 平方米

质心 : ( 米 )
	X = 0.007100
	Y = -0.000505
	Z = 0.000000

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.999866,  0.016363,  0.000000)   	Px = 0.000607
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000871
	 Iz = ( 0.016363,  0.999866,  0.000000)   	Pz = 0.001003

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000607	Lxy = 0.000006	Lxz = 0.000000
	Lyx = 0.000006	Lyy = 0.001003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000871

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000607	Ixy = 0.000009	Ixz = 0.000000
	Iyx = 0.000009	Iyy = 0.001045	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000913

一个或多个零部件具有覆盖属性：
	EC-A6408-P2-25简化<1><默认>

-----------------------------------rr thigh-----------------------------------
所选零部件 的质量属性
     坐标系： rr1

质量 = 1.518179 千克

体积 = 0.000568 立方米

表面积 = 0.205547 平方米

质心 : ( 米 )
	X = -0.003876
	Y = -0.099428
	Z = -0.043098

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.067130,  0.218712,  0.973478)   	Px = 0.001533
	 Iy = ( 0.076496,  0.971678, -0.223583)   	Py = 0.009743
	 Iz = (-0.994807,  0.089476,  0.048498)   	Pz = 0.010166

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.010125	Lxy = -0.000158	Lxz = -0.000557
	Lyx = -0.000158	Lyy = 0.009353	Lyz = -0.001746
	Lzx = -0.000557	Lzy = -0.001746	Lzz = 0.001964

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.027953	Ixy = -0.000743	Ixz = -0.000811
	Iyx = -0.000743	Iyy = 0.012196	Iyz = -0.008252
	Izx = -0.000811	Izy = -0.008252	Izz = 0.016995

-----------------------------------rr calf-----------------------------------
Mirror新小腿 的质量属性
     配置： 默认
     坐标系： rr2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.051104 千克

体积 = 0.000051 立方米

表面积 = 0.029686 平方米

质心 : ( 米 )
	X = 0.071926
	Y = 0.000000
	Z = -0.037864

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.869252,  0.000000,  0.494369)   	Px = 0.000008
	 Iy = ( 0.494369,  0.000001,  0.869252)   	Py = 0.000299
	 Iz = ( 0.000000,  1.000000,  0.000000)   	Pz = 0.000305

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000079	Lxy = 0.000000	Lxz = 0.000125
	Lyx = 0.000000	Lyy = 0.000305	Lyz = 0.000000
	Lzx = 0.000125	Lzy = 0.000000	Lzz = 0.000228

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000153	Ixy = 0.000000	Ixz = 0.000264
	Iyx = 0.000000	Iyy = 0.000643	Iyz = 0.000000
	Izx = 0.000264	Izy = 0.000000	Izz = 0.000493

-----------------------------------rr foot-----------------------------------
Mirror足端-左 的质量属性
     配置： 默认
     坐标系： rr2

重心和惯性张量的输出是以 身体 装配 为坐标系。
密度 = 1000.000000 千克 / 立方米

质量 = 0.052883 千克

体积 = 0.000053 立方米

表面积 = 0.009272 平方米

质心 : ( 米 )
	X = 0.179831
	Y = -0.000228
	Z = -0.134863

惯性主轴和主惯性矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.719061, -0.172276,  0.673255)   	Px = 0.000012
	 Iy = ( 0.694947, -0.178927,  0.696444)   	Py = 0.000012
	 Iz = ( 0.000483,  0.968662,  0.248382)   	Pz = 0.000013

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.000012	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000013	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000012

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.000974	Ixy = 0.000002	Ixz = 0.001283
	Iyx = 0.000002	Iyy = 0.002685	Iyz = -0.000001
	Izx = 0.001283	Izy = -0.000001	Izz = 0.001722